-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 4, Errors: 0, Skipped: 26, Time elapsed: 23.54 sec <<< FAILURE! - in TestSuite
setUp on testng.TestBase@3b084709(testng.TestBase)  Time elapsed: 22.306 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot get automation extension
from unknown error: page could not be found: chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.16 seconds
Build info: version: '3.2.0', revision: '8c03df6b79', time: '2017-02-23 10:51:31 +0000'
System info: host: 'WUX-U518303L020', ip: '10.43.78.245', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\518303\AppData\Local\Temp\scoped_dir11304_6506}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 302ab66704076dbd039b35a442350109
	at testng.TestBase.setUp(TestBase.java:37)

validateSearchByRFQID on testng.TestSearch@6737fd8f(testng.TestSearch)  Time elapsed: 22.414 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'pRfqId' is required by @Test on method validateSearchByRFQID but has not been marked @Optional or defined


validateSearchByStatus on testng.TestSearch@6737fd8f(testng.TestSearch)  Time elapsed: 22.425 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'pStatus' is required by @Test on method validateSearchByStatus but has not been marked @Optional or defined


validateSearchByUserName on testng.TestSearch@6737fd8f(testng.TestSearch)  Time elapsed: 22.426 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'pUserName' is required by @Test on method validateSearchByUserName but has not been marked @Optional or defined


